* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
  
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
h2 {
    margin-bottom: 2rem;
    color: white;
    font-size: 1.3rem;
}

body {
   min-height: 100vh;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 8.8rem);
    grid-template-rows: repeat(4, 8.8rem);
    row-gap: 30px;
    column-gap: 30px;
    perspective: 800px;
    margin-bottom: 60px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
}

.face, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    border-radius: 4px;
    
}

.back {
    background-color: white;
    backface-visibility: hidden;
    background: rgb(255 243 248);
}

.card > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }

.toggleCard {
    transform: rotateY(180deg);
}